<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="أفضل شواحن للسيارات الكهربائية بأفضل الأسعار في الإمارات."
    />
    <meta name="keywords" content="شواحن سيارات كهربائية, سيارات كهربائية الإمارات، شاحن سيارة كهربائية، شاحن سيارة كهربائية أبو ظبي، شاحن سيارة كهربائية متنقل، شاحن سيارة كهربائية منزلي، شاحن سيارة كهربائية في دبي." />
    <meta property="og:title" content="شواحن ميجا  - أفضل شواحن سيارات كهربائية في الإمارات" />
    <meta property="og:description" content="نقدم أفضل أنواع شواحن السيارات الكهربائية في الإمارات بأفضل الأسعار" />
    <meta property="og:image" content="%PUBLIC_URL%/og-image.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="شواحن ميجا - شواحن سيارات كهربائية" />
    <meta name="twitter:description" content="Find the best EV chargers in UAE at the best prices. We offer a wide range of EV chargers for home and commercial use." />
    <meta name="twitter:image" content="%PUBLIC_URL%/twitter-card-image.jpg" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HMP176XHH7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HMP176XHH7');
</script>

    <title>شواحن ميجا - شواحن سيارات كهربائية</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
